* {
    background-color: #21252b;
}

QPushButton {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #2c323c;
    color: white;
}

QPushButton:hover {
    background-color: #252c39;
}

QPushButton:disabled {
    background-color: #4e4f51;
}

QSlider:handle {
    background-color: #42a5f5;
    width: 15px;
    height: 15px;
}

QSlider:groove {
    border: 1px solid #999999;
    height: 8px;
    background: #282c34;
    margin: 2px 0;
}

QLabel {
    color: white;
}

QComboBox {
    color: white;
}

QMainWindow {
    color: white;
}

QScrollBar {
    background-color: #2c323c;
    border: none;
}

QScrollBar:sub-line {
    background-color: #2c323c;
    border: none;
}

QScrollBar:add-line {
    background-color: #2c323c;
    border: none;
}

QScrollBar:handle {
    background-color: #333842;
    border-radius: 7px;
    border: none;
}

QScrollBar:handle:hover {
    background-color: #42a5f5;
}

QScrollBar:vertical {
    width: 14px;
}

QScrollBar:horizontal {
    height: 14px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}