QListWidget {
    background-color: #2c323c;
    border: none;
    outline: 0;
}

QPushButton {
    border-radius: 10px;
    background-color: transparent;
    max-width: 30px;
}

MinimizeButton {
    color: transparent;
    background-color: transparent;
    min-width: 60px;
    max-width: 60px;
    font-size: 50px;
}

MinimizeButton:hover {
    color: white;
}

QListWidget::item {
    color: white;
    min-height: 80px;
}

QListWidget::item:hover {
    background-color: #252c39;
}

QListWidget::item:selected {
    background-color: #1d2531;
    color: black;
}

DeleteButton {
    font-size: 30px;
    color: rgb(207, 207, 207);
    background-color: transparent;
}

DeleteButton:hover {
    color: white;
}

QLabel {
    background-color: transparent;
}

QPushButton[selected="true"] {
    border: 1px solid #42a5f5;
}